<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Blocks</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="debug">
    <!-- Header -->
    <header>
      <nav class="navbar container">
        <div class="logo">
          <a href="#"><i class="fa-brands fa-discord"></i></a>
          <a href="#" class="press">DISCORD</a>
        </div>
        <div class="navbar-menu">
          <div class="kids-menu">
            <a href="#" class="press">Scarica</a> 
            <a href="#" class="press">Perchè Discord</a>
            <a href="#" class="press">Nitro</a>
            <a href="#" class="press">Sicurezza</a>
            <a href="#" class="press">Assistenza</a>
          </div> 
        </div>
        <!--login-->
        <div class="navbar-actions border">
          <a href="#" class="press login">Accedi</a>
        </div>
      </nav>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="content">
          <div class="content-text">
            <h1 class="alignment-title">Il tuo posto per parlare</h1>
            <p class=" alignment-title">... dove far parte di un club scolastico, un gruppo di gamer, una community artistica mondiale o dove trascorrere tempo assieme a un piccolo gruppo di amici: uno spazio in cui è più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
            <div class=" alignment-title">
              <a href="#" class="press download-mac"><i class="fa-solid fa-down-long">Scarica per Mac</i></a>
              <a href="#" class="press open-discord">Apri Discord nel tuo browser</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main  -->

    <main>
      <section class="bg-white">
        <div class="container flex">
          <div class="large-col">
            <img src="img/item1.svg" alt="study group">
          </div>
          <div class="small-col">
            <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
            <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
          </div>
        </div>
      </section>
      <section class="bg-gray">
        <div class="container flex row-reverse">
          <div class="large-col">
            <img src="img/item2.svg" alt="meet-esay">
          </div>
          <div class="small-col">
            <h1>Dove trovarsi è facile</h1>
            <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unisrsi instantaneamente senza dover chiamare.</p>
          </div>
        </div>
      </section>
      <section class="bg-white">
        <div class="container flex">
          <div class="large-col">
            <img src="img/item3.svg" alt="fandom">
          </div>
          <div class="small-col">
            <h1>Da pochi a un fandom</h1>
            <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
          </div>
        </div>
      </section>
      <section class="bg-gray">
        <div class="container flex">
          <div class="full-col">
            <div>
              <h1 class="alignment-title">Tecnologia affidabile per tenersi in contatto</h1>
              <p class="alignment-title">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunetevi in una sessione di disegno con la condivisione schermo.</p>
            </div>
            <img class="img-fullcol" src="img/item4-big.svg" alt="just-chillin">
            <img class="img-stars" src="img/stars.svg" alt="Stars">
            <h3 class="alignment-title">Pronto a iniziare la tua avventura?</h3>
            <div class="button-fullcol">
              <a href="#" class="press download-mac button-fullcol-size"><i class="fa-solid fa-down-long">Scarica per Mac</i></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">

        <div class="footer-top">
          <div class="footer-left">
            <h1 id="footer-claim">Il tuo posto per parlare</h1>         
            <img id="img-footer" src="img/ita.png" alt="bandierina">
            <a href="#" class="press">Italiano<i class="fa fa-caret-down"></i></a> 
            <div class="footer-icon">
              <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="footer-right">
            <nav class="footer-nav">
              <div class="nav-col">
                <ul>
                  <li><a href="#" class="navcol-title">Prodotto</a></li>                  
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  
                
                </ul>
               
              </div>
              <div class="nav-col">
                <ul>
                  <li><a href="#" class="navcol-title">Compagnia</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                </ul>
              </div>
              <div class="nav-col">
                <ul>
                  <li><a href="#" class="navcol-title">Risorse</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                </ul>

              </div>
              <div class="nav-col">
                <ul>
                  <li><a href="#" class="navcol-title">Norme</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                  <li><a href="#" class="press">Lavora con noi</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="logo">
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#" class="press">DISCORD</a>
          </div>  
            <a href="#" class="login press register">Registrati</a>
        </div>

      </div>
    </footer>
  </body>
</html>
